<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRecipeActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_wallpaper"/>

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/recipeNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe name"/>

        <EditText
            android:id="@+id/ingredientsEt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:hint="Ingredients"/>

        <EditText
            android:id="@+id/stepsEt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:hint="Steps"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/recipe_type"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="bottom"
            android:layout_weight="1"
            >


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:padding="15dp"
                android:layout_marginRight="5dp"
                android:text="Save"/>



            <Button
                android:id="@+id/cancelBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>





</ScrollView>